@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
// Custom.scss
$main-color: #243567;
$second-color: #ff4605;
$box-color: #222732;
$grey-color: #eff3fa;
$dark-grey-color: #f2f5fb;

// customize bootstrap
$enable-rounded: false;
$primary: $second-color;

//import bootstrap whole library
@import "../node_modules/bootstrap/scss/bootstrap.scss";

//mixins

@mixin paddingForWrapper {
  padding: 2rem 1rem 6rem 1rem;
}

@mixin paddingtTopButtom {
  padding: 15rem 0rem;
}

@mixin centerSection {
  max-width: 1466px;
  padding: 2rem 1rem 6rem 1rem;
  margin-right: auto;
  margin-left: auto;
}

//links
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: $second-color;
}

a {
  color: $box-color;

  &:hover {
    color: $second-color;
  }
}

.btn {
  color: $white;

  &:hover {
    color: $white;
  }
}
//form
.form-control:focus {
  box-shadow: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

.required__red {
  color: red;
}
//loader
.lds-ring {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 60px auto;
  font-size: 10px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid $second-color;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $second-color transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//navbar
.footer-navbar {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 50%;
  width: 100%;
  padding: 0.5rem 0rem;
  transform: translateX(-50%);
  background: $box-color;
  margin-top: 2rem;
  ul {
    justify-content: space-evenly;
    li {
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $white;

        svg {
          font-size: 2rem;
        }
      }

      a.active {
        color: $second-color;
      }
    }
  }
}

//hero
.header-wrapper {
  min-height: 70vh;
  background: $main-color;
  color: $white;
  text-align: center;

  h1 {
    font-size: 7rem;
    font-weight: 900;
    padding-top: 10rem;
    letter-spacing: 0.5rem;
  }

  img {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-55%);
  }
}

//login
.login-wrapper {
  max-width: 600px;
  margin: 5rem auto;
  @include paddingForWrapper;
}

.google-login {
  display: flex;
  align-items: baseline;

  button {
    background: $dark-grey-color;
    color: $box-color;
    border: none;
    margin-left: 1rem;
    img {
      width: 30px;
      margin-right: 0.3rem;
    }
  }
}

.icon-pswd {
  cursor: pointer;
}

//profile page

.profile-wrapper,
.forgetpasword-wrapper {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  @include paddingForWrapper;
}

.profile-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.psw-inpt {
  position: relative;
}
.show-hide-password-icon {
  position: absolute;
  top: 20%;
  right: 2%;
}

.profile-data-wrapper {
  background: $dark-grey-color;
  padding: 2rem 4rem;
  margin-top: 2rem;
}

.addListing__wrapper {
  margin: 20px 0px;
  display: flex;
  justify-content: flex-end;

  a {
    color: $second-color;
    text-transform: capitalize;
  }

  svg {
    stroke-width: 1px;
    font-size: 1.5rem;
  }
}

// home page recent listing

.listingRecent {
  max-width: 1466px;
  // height: 100rem;
  @include paddingtTopButtom;
  margin-right: auto;
  margin-left: auto;

  &_boxes {
    height: 40rem;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    &--card {
      width: 100%;
      background: #ff4605;
      &--item {
        height: 100%;
        width: 100%;
        &--img {
          height: 70%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &--info {
          background: $main-color;
          color: $grey-color;
          padding: 1rem;
          height: 30%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &--header {
          }
          &--body {
          }
        }
      }
    }
  }
}

.listingRecent_boxes--card {
  width: 100%;
  // height: 100%;
}

.listingRecent_boxes--card:nth-child(1) {
  grid-column: 1/ 3;
  grid-row: 1 / 5;
}

.listingRecent_boxes--card:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1 / 3;
}
.listingRecent_boxes--card:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1 / 3;
}
.listingRecent_boxes--card:nth-child(4) {
  grid-column: 3/4;
  grid-row: 3 / 5;
}
.listingRecent_boxes--card:nth-child(5) {
  grid-column: 4/5;
  grid-row: 3 / 5;
}

// offers page

.offer-wrapper {
  @include centerSection;
}

.listingOffers {
  &--item {
    display: flex;
    border: 1px $dark-grey-color solid;
    padding: 10px;
    align-items: center;
    align-content: center;
    margin: 25px 0px;

    &:hover {
      border: 1px $second-color solid;
    }
    &--img {
      img {
        height: 10rem;
        width: 15rem;
        object-fit: cover;
      }
    }
    &--info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 0rem 2rem;
    }
    &--link {
      padding: 0rem 2rem;

      &--info {
        span {
          font-weight: 700;
        }

        p {
          color: $second-color;
          font-weight: 600;
        }
      }

      &--event {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &--button-group {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

.load__more-btn {
  display: block;
  margin: auto;
}

@media (max-width: 600px) {
  .listingOffers {
    &--item {
      flex-direction: column;
    }
  }
}

// popular section ----- home

.popular_section {
  // height: 30rem;
  background: $dark-grey-color;
  margin-bottom: 120rem;

  &--wrapper {
    @include centerSection;

    &--carouselItems {
      width: 92rem;
      // height: 20rem;
    }
  }
}

.popular_section_boxes--item {
  // width: 15rem;
  // height: 20rem;

  &--img {
    img {
      height: 20rem;
      width: 100%;
      object-fit: cover;
    }
  }

  &--info {
    background: $main-color;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
// add listing

.addListingpage__wrapper {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  @include paddingForWrapper;
  margin-bottom: 5rem;

  &--heading {
  }

  &--card {
    margin-top: 2rem;
    background: $dark-grey-color;

    form {
      padding: 2rem 5rem;
    }
  }
}

// custom file input for images
#Images {
  opacity: 0;
  overflow: hidden;
  z-index: -1;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.custom__fileImage {
  cursor: pointer;
  background: #fff;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $main-color;

  span {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    svg {
      margin-right: 10px;
    }
  }
}

.uploadedImages__wrapper {
  display: flex;
  gap: 15px;
}
.uploadedImages {
  margin-top: 10px;
  width: 12rem;
  height: 5rem;
  object-fit: cover;
  position: relative;
  &--overlay {
    background: #222732;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
  }
  svg {
    stroke-width: 1px;
    font-size: 1.5rem;
    position: absolute;
    right: 10px;
    top: 5px;
    color: red;
    cursor: pointer;
  }
  img {
    height: 100%;
    width: 100%;
  }
}

// map
#map {
  height: 280px;
  margin: 2rem 0rem;
}

// listing item page

.listingItem-wrapper {
  @include centerSection;

  padding-bottom: 7rem;
}

.details_item {
  &--image {
    height: 580px;
    padding: 0rem 5rem;

    .swiper {
      height: 80%;

      .swiper-wrapper {
        .swiper-slide {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .swiper.swiper-thumbs {
      margin-top: 15px;
      height: 20%;
    }
  }

  &--description {
    padding: 5rem 5rem 0rem 5rem;
  }

  &--map {
    padding: 5rem 5rem 5rem 5rem;

    &--card {
      height: 300px;
    }
  }
}

.details_box {
  padding: 0rem 1rem;
  &--infos {
    margin-top: 3rem;
    background: $dark-grey-color;
    padding: 25px 40px 18px;
    width: 100%;
    &--card {
      width: 100%;
      &--item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 1rem 0rem;
        &--title {
          font-weight: 700;
          width: 50%;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  // .details_box {
  //   padding: 0rem;
  // }
  .listingItem-wrapper {
    padding: 0rem;
    padding-bottom: 7rem;
  }

  .details_item {
    &--image {
      padding: 0rem;
    }
  }
}

//

.contact_info {
  margin-top: 1rem;
}

.btn-call {
  color: $second-color;
}

.btn-whatsapp {
  background: #05cd51;
}

// edit page

.editlisting__wrapper {
  @include centerSection;
}
